# auth-service

./: docker-compose.yml
backend/auth.Application/: ApplicationRegistration.cs  Class1.cs  auth.Application.csproj
backend/auth.Application.Tests/: TestAuthDbContext.cs  auth.Application.Tests.csproj
backend/auth.Application.Tests/Features/Auth/Login/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  TestAuthDbContext.cs
backend/auth.Application.Tests/Features/Auth/Logout/: LogoutCommandHandlerTests.cs  LogoutCommandValidatorTests.cs
backend/auth.Application.Tests/Services/: AuthServiceTests.cs
backend/auth.Application/Bases/: IResult.cs  Result.cs
backend/auth.Application/Behaviors/: ValidationBehavior.cs
backend/auth.Application/Common/: AccessTokenResponse.cs  TokenResponse.cs
backend/auth.Application/DTOs/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/auth.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/auth.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
backend/auth.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/auth.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/auth.Application/Interface/: IAuthDbContext.cs
backend/auth.Application/Interfaces/: IAuthDbContext.cs  IAuthService.cs  IClientInfoProvider.cs  IPasswordHasher.cs  ITokenGenerator.cs
backend/auth.Application/Services/: AuthService.cs
backend/auth.Domain/: Class1.cs
backend/auth.Domain/Constant/: Products.cs  Roles.cs  Users.cs
backend/auth.Domain/Entities/: BaseIdentityEntity.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
backend/auth.Infrastructure/: Class1.cs  InfrastructureRegistrationService.cs  auth.Infrastructure.csproj
backend/auth.Infrastructure/Entities/: BaseIdentityEntity.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
backend/auth.Infrastructure/Interfaces/: IPasswordHasher.cs  ITokenGenerator.cs
backend/auth.Infrastructure/Persistence/: AuthDbContext.cs  DatabaseSeeder.cs
backend/auth.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/auth.Infrastructure/Persistence/Migrations/: 20260627133627_InitialCreate.Designer.cs  20260627133627_InitialCreate.cs  20260701125257_LoginImprovements.Designer.cs  20260701125257_LoginImprovements.cs  AuthDbContextModelSnapshot.cs
backend/auth.Infrastructure/Persistence/Seeder/: PermissionSeeder.cs  RoleSeeder.cs  UserSeeder.cs
backend/auth.Infrastructure/Services/: AuthService.cs  BCryptPasswordHasher.cs  ClientInfoProvider.cs  JwtTokenGenerator.cs
backend/auth.Infrastructure/settings/: JwtSettings.cs
backend/auth.api/: Dockerfile  Program.cs  appsettings.json  auth.api.csproj  auth.api.http  auth.api.slnx
backend/auth.api/Controllers/: AppControllerBase.cs  AuthController.cs  WeatherForecastController.cs
backend/auth.api/Helper/: CookieHelper.cs
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/auth-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/auth-client/src/: index.html  styles.css
frontend/auth-client/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/auth-client/src/app/features/home/presentation/: home.component.css  home.component.html
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/Models/: api-response.model.ts
frontend/src/app/core/Models/auth/: auth-success-response.ts  login-response.ts  register-request.ts  user.ts
frontend/src/app/core/Models/services/: app-initializer.service.ts  auth-services.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/shared/ui/navbar/: README.md
(+11 files in other folders)
